# NewsApp

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/daniellopes/io/newsappstarter/: RetrofitInstance.kt
app/src/main/java/daniellopes/io/newsappstarter/adapter/: MainAdapter.kt
app/src/main/java/daniellopes/io/newsappstarter/model/: Article.kt
app/src/main/java/daniellopes/io/newsappstarter/model/data/: NewsDataSource.kt
app/src/main/java/daniellopes/io/newsappstarter/network/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/daniellopes/io/newsappstarter/presenter/: ViewHome.kt
app/src/main/java/daniellopes/io/newsappstarter/presenter/favorite/: FavoriteHome.kt
app/src/main/java/daniellopes/io/newsappstarter/presenter/news/: NewsHome.kt  NewsPresenter.kt  ViewHome.kt
app/src/main/java/daniellopes/io/newsappstarter/presenter/search/: SearchHome.kt  SearchPresenter.kt
app/src/main/java/daniellopes/io/newsappstarter/ui/: AbstractActivity.kt  ArticleActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/daniellopes/io/newsappstarter/util/: Constants.kt  UtilQueryTextListener.kt
app/src/main/java/newsappstarter/io/carvalho/adapter/: MainAdapter.kt
app/src/main/java/newsappstarter/io/carvalho/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/newsappstarter/io/carvalho/data/remote/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/newsappstarter/io/carvalho/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/newsappstarter/io/carvalho/model/data/: Article.kt  NewsDataSource.kt  NewsRepository.kt  NewsResponse.kt  Source.kt
app/src/main/java/newsappstarter/io/carvalho/model/remote/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/newsappstarter/io/carvalho/network/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/newsappstarter/io/carvalho/presenter/: ViewHome.kt
app/src/main/java/newsappstarter/io/carvalho/presenter/favorite/: FavoriteHome.kt  FavoritePresenter.kt
app/src/main/java/newsappstarter/io/carvalho/presenter/news/: NewsHome.kt  NewsPresenter.kt
app/src/main/java/newsappstarter/io/carvalho/presenter/search/: SearchHome.kt  SearchPresenter.kt
app/src/main/java/newsappstarter/io/carvalho/repository/: NewsDataSource.kt
app/src/main/java/newsappstarter/io/carvalho/ui/: AbstractActivity.kt  ArticleActivity.kt  FavoriteActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/newsappstarter/io/carvalho/ui/activity/: AbstractActivity.kt  (+3 more)
app/src/main/java/newsappstarter/io/carvalho/util/: Constants.kt  UtilQueryTextListener.kt
app/src/main/res/layout/: activity_article.xml  activity_favorite.xml  activity_main.xml  activity_search.xml  fragment_home.xml  item_news.xml
app/src/main/res/layout-v21/: activity_article.xml
app/src/main/res/menu/: menu_item.xml  menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml
(+10 files in other folders)
