<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="newsappstarter.io.carvalho.ui.fragments.home.HomeFragment"
        android:label="Home" >
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="newsappstarter.io.carvalho.ui.fragments.search.SearchFragment"
        android:label="Search" />
    <fragment
        android:id="@+id/webViewFragment"
        tools:layout="@layout/fragment_web_view"
        android:name="newsappstarter.io.carvalho.ui.fragments.webview.WebViewFragment"
        android:label="News" >
        <argument
            android:name="article"
            app:argType="newsappstarter.io.carvalho.model.data.Article" />
    </fragment>
</navigation>